<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:640px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }

            .image_block img.big,
            .row-content {
                width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }

    </style>
</head>

<body style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#343446;width:620px"
                                        width="620">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="https://userimg-bee.customeriomail.com/images/client-env-112828/Header%20trii%20generico.png"
                                                                        style="display:block;height:auto;border:0;width:620px;max-width:100%"
                                                                        width="620" alt="Image" title="Image"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#343446;width:620px"
                                        width="620">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div class
                                                                        style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#4b4b60;line-height:1.2">
                                                                        <p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
                                                                            <strong
                                                                                style="color:#000;font-size:22px;background-color:transparent"><strong>
                                                                                    Hola {{name}},<br> ¡Gracias
                                                                                    por contactarnos en
                                                                                    trii!.</strong></strong></strong>
                                                                        </p>
                                                                        <p style="margin:0;margin-top:20px;font-size:18px;text-align:left;mso-line-height-alt:14.399999999999999px">
                                                                            Apreciamos
                                                                            tu interés en nuestra plataforma de
                                                                            inversión y estamos encantados de
                                                                            ayudarte con cualquier pregunta o
                                                                            inquietud que puedas
                                                                            tener
                                                                        </p>

                                                                        <p style="margin:0;margin-top:20px;font-size:18px;text-align:left;mso-line-height-alt:14.399999999999999px">
                                                                            Mensaje: <br>
                                                                            {{message}} <br><br>
                                                                            Email: <br>
                                                                            {{email}}
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;margin-top:20px;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
                                                                            <strong
                                                                                style="color:#000;font-size:22px;background-color:transparent"><strong>🤗😍🤗</strong></strong></strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-2" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size:1px;line-height:1px;border-top:1px solid #0e0e0e">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-3" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div class
                                                                        style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#4b4b60;line-height:1.2;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:20.4px">
                                                                            <span style="font-size:17px;">Nos complace
                                                                                informarte que hemos recibido tu mensaje
                                                                                y nuestro equipo de soporte está
                                                                                trabajando para proporcionarte una
                                                                                respuesta detallada lo más pronto
                                                                                posible.</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:20.4px">
                                                                            <span style="font-size:17px;">Si requieres
                                                                                de una atención más
                                                                                inmediata&nbsp;&nbsp;puedes comunicarte
                                                                                con nosotros a través de WhatsApp al
                                                                                +573114921204.</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:20.4px">
                                                                            <span style="font-size:17px;"> Estamos
                                                                                disponibles para ayudarte en tiempo real
                                                                                y responder a tus necesidades.</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:20.4px">
                                                                            <span style="font-size:17px;">Mientras
                                                                                tanto, te invitamos a explorar
                                                                                &nbsp;nuestras redes sociales para
                                                                                obtener más información sobre trii y
                                                                                cómo podemos ayudarte a alcanzar tus
                                                                                objetivos financieros.</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:14.399999999999999px">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:20.4px">
                                                                            <span style="font-size:17px;">¡Gracias
                                                                                nuevamente por contactarnos y esperamos
                                                                                poder asistirte en todo lo que
                                                                                necesites!</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:17px;mso-line-height-alt:20.4px">
                                                                            <br><br>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-4" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size:1px;line-height:1px;border-top:1px solid #0e0e0e">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="button_block block-5" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://wa.me/+573114921204" style="height:41px;width:225px;v-text-anchor:middle;" arcsize="59%" stroke="false" fillcolor="#0e0e0e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    <a href="http://wa.me/+573114921204" target="_blank"
                                                                        style="text-decoration:none;display:block;color:#ffffff;background-color:#0e0e0e;border-radius:24px;width:75%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                dir="ltr"
                                                                                style="word-break: break-word; line-height: 32px;">Escribir
                                                                                a WhatsApp</span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:620px"
                                        width="620">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="social_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table class="social-table" width="168px" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                                        <tr>
                                                                            <td style="padding:0 5px 0 5px"><a
                                                                                    href="https://www.facebook.com/somostrii"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Facebook" title="Facebook"
                                                                                        style="display:block;height:auto;border:0"></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px"><a
                                                                                    href="https://twitter.com/somostrii"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Twitter" title="Twitter"
                                                                                        style="display:block;height:auto;border:0"></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px"><a
                                                                                    href="https://www.instagram.com/somostrii/"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="Instagram"
                                                                                        title="Instagram"
                                                                                        style="display:block;height:auto;border:0"></a>
                                                                            </td>
                                                                            <td style="padding:0 5px 0 5px"><a
                                                                                    href="https://www.linkedin.com/company/somostrii/"
                                                                                    target="_blank"><img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png"
                                                                                        width="32" height="32"
                                                                                        alt="LinkedIn" title="LinkedIn"
                                                                                        style="display:block;height:auto;border:0"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div class
                                                                        style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#4b4b60;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            Equipo trii 💚</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#343446;width:620px"
                                        width="620">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="divider_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size:1px;line-height:1px;border-top:1px solid #0e0e0e">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="20" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div class
                                                                        style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#a1a2b2;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="font-size:14px;"><span
                                                                                    style="color:#000000;"><em>Copyright
                                                                                        © 2023 trii. All rights
                                                                                        reserved.</em></span><br><span
                                                                                    style="color:#000000;">Want to
                                                                                    change how you receive these
                                                                                    emails?</span><br></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-3" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:grey;line-height:1.2">
                                                                        <p dir="ltr"
                                                                            style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="font-size:12px;">¡Hola!&nbsp;Es
                                                                                importante que sepas que la información
                                                                                remitida con este correo electrónico es
                                                                                de carácter confidencial. Por ello, no
                                                                                puedes compartirla, reproducirla,
                                                                                divulgarla o realizar cualquier
                                                                                actividad que desconozca su carácter
                                                                                confidencial. Si esta información fue
                                                                                remitida por error, te pedimos por favor
                                                                                que la elimines y le informes al
                                                                                remitente del correo. ¡Gracias!</span>
                                                                        </p>
                                                                        <p dir="ltr"
                                                                            style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">
                                                                            &nbsp;</p>
                                                                        <p dir="ltr"
                                                                            style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="font-size:12px;">Hi! If you
                                                                                have received this e-mail, you must know
                                                                                that the information sent is
                                                                                confidential and must be treated by you
                                                                                in that way. Therefore you can not
                                                                                share, reproduce, disclose it or carry
                                                                                out any activity against its
                                                                                confidential nature. If the information
                                                                                was sent by mistake, please delete it
                                                                                and let us know. Thank you!</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>
